# Gradle configuration
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx5120M
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Disables R8 for all modules until we can test it properly
android.enableR8 = false
android.useAndroidX=true
android.enableJetifier=true