# Gradle configuration
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx5120M
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

android.useAndroidX=true
android.enableJetifier=true
