# Database
database.filename = muun.db
database.version = 13

# Network
net.serverBasePath = ""
net.serverProtocol = "http"
net.serverDomain = "localhost"
net.serverPort = 8080
net.timeoutInSec = 20
net.interceptors.idempotencyTester = false
